SabreClient/MainWindow.xaml

<Window x:Class="SabreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SabreClient"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="14"
        FontWeight="Bold"
        Title="SabreClient" Height="1000" Width="1800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" MinWidth="190" />
                    <ColumnDefinition Width="0.2*" MinWidth="250" />
                    <ColumnDefinition Width="10px" />
                    <ColumnDefinition Width="0.1*" MinWidth="150" />
                    <ColumnDefinition Width="0.2*" MinWidth="250" />
                    <ColumnDefinition Width="10px" />
                    <ColumnDefinition Width="0.1*" MinWidth="150" />
                    <ColumnDefinition Width="0.2*" MinWidth="250" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">OriginLocation:</TextBlock>
                <TextBox x:Name="txtOriginLocation1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="LAX" />

                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">DestinationLocation:</TextBlock>
                <TextBox x:Name="txtDestinationLocation1" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="JFK" />

                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Departure:</TextBlock>
                <TextBox x:Name="txtDeparture1" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="2019-04-16T00:00:00" />

                <Button x:Name="btnAddBfmDestinationPoint" Grid.Column="8" Grid.Row="0" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="btnAddBfmDestinationPoint_Click">Add Flight Segment</Button>

                <!--<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">OriginLocation2:</TextBlock>
                <TextBox x:Name="txtOriginLocation2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="JFK" />

                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">DestinationLocation2:</TextBlock>
                <TextBox x:Name="txtDestinationLocation2" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="LAX" />

                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Departure2:</TextBlock>
                <TextBox x:Name="txtDeparture2" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="2019-04-28T00:00:00" />-->

                <TextBlock Grid.Column="0"  Grid.Row="2" >BFM</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">ItemsCount:</TextBlock>
                <TextBox x:Name="txtItemsCount" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="50ITINS" />

                <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">TripType:</TextBlock>
                <ComboBox x:Name="cmbTripType" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150">
                    <ComboBoxItem>OneWay</ComboBoxItem>
                    <ComboBoxItem>Return</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Circle</ComboBoxItem>
                    <ComboBoxItem>OpenJaw</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">AirlineCode</TextBlock>
                <!--<TextBox x:Name="txtAirlineCode" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="DL" />-->
                <TextBox x:Name="txtAirlineCode" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" />

                <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">FlightNumber</TextBlock>
                <!--<TextBox x:Name="txtFlightNumber" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="1800" />-->
                <TextBox x:Name="txtFlightNumber" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" />

                <TextBlock Grid.Column="6" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">ResBookDesigCode</TextBlock>
                <!--<TextBox x:Name="txtResBookDesigCode" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="E" />-->
                <TextBox x:Name="txtResBookDesigCode" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" />

                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">PnrDepartureDateTime</TextBlock>
                <!--<TextBox x:Name="txtPnrDepartureDateTime" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Text="04-16" />-->
                <TextBox x:Name="txtPnrDepartureDateTime" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" />

                <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Current PNR:</TextBlock>
                <TextBox x:Name="txtPNR" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  />

                
                <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" >Cheapest fly</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center">Segments Count:</TextBlock>
                <TextBox x:Name="txtSegmentsCount" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  />

                <TextBlock Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center">Price:</TextBlock>
                <TextBox x:Name="txtPrice" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  />

                <TextBlock Grid.Column="6" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center">ResBookDesigCode</TextBlock>
                <TextBox x:Name="txtCheapResBookDesigCode" Grid.Column="7" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

                <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center">FlightNumber:</TextBlock>
                <TextBox x:Name="txtCheapFlightNumber" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  />

                <TextBlock Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center">Airline Code:</TextBlock>
                <TextBox x:Name="txtCheapAirlineCode" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"  />

                <TextBlock Grid.Column="6" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center">Departure:</TextBlock>
                <TextBox x:Name="txtCheapDeparture" Grid.Column="7" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" />
            </Grid>

            <!--<FlowDocumentReader x:Name="txtBFM" Grid.Row="8" Grid.ColumnSpan="9" />-->
            <!--<TextBlock Margin="0,10,0,0">BFM Response</TextBlock>
            <TextBox x:Name="txtResponse" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">BFMResponse</TextBox>-->
            <Button x:Name="btnSearchBFM" Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Click="btnSearchBFM_Click">SearchBFM</Button>

            <Button x:Name="btnCheapest" Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Foreground="Red" Click="btnCheapest_Click">Process Cheapest</Button>
            
            <!--<TextBlock Margin="0,10,0,0">Pnr Created:</TextBlock>
            <TextBox x:Name="txtPnrCreateResponse" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch">PnrCreateResponse</TextBox>-->
            <Button x:Name="btnCreatePnr" Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Click="btnCreatePnr_Click">Create Pnr</Button>

            
            <!--<TextBlock Margin="0,10,0,0">Enhanced:</TextBlock>
            <TextBox x:Name="txtEnhancedResponse" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">EnhancedResponse</TextBox>-->
            <Button x:Name="btnEnhanced" Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Click="btnEnhanced_Click">Enhanced</Button>

            <!--<TextBlock Margin="0,10,0,0">Pnr Update:</TextBlock>
            <TextBox x:Name="txtPnrUpdateResponse" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">PnrUpdateResponse</TextBox>-->
            <Button x:Name="btnUpdatePnr" Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Click="btnUpdatePnr_Click">Update Pnr</Button>

            <!--<TextBlock Margin="0,10,0,0">Pnr Load:</TextBlock>
            <TextBox x:Name="txtPnrLoadResponse" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">PnrLoadResponse</TextBox>-->
            <Button x:Name="btnLoadPnr" Margin="10,10,0,0" MinWidth="150" HorizontalAlignment="Left" Click="btnLoadPnr_Click">Load Pnr</Button>

            <TextBlock Margin="10">BFM Search Segments</TextBlock>
            <ListView Margin="10" Name="lvBfmFlightDescriptions">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OriginLocation" Width="250" DisplayMemberBinding="{Binding OriginLocation}" />
                        <GridViewColumn Header="DestinationLocation" Width="250" DisplayMemberBinding="{Binding DestinationLocation}" />
                        <GridViewColumn Header="DepartureDateTime" Width="250" DisplayMemberBinding="{Binding DepartureDateTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnClearBfmDestinationPoint" Margin="10,10,0,0" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="btnClearBfmDestinationPoint_Click">Clear All Flight Segments</Button>

            <TextBlock Margin="10">BFM Results</TextBlock>
            <TreeView>
                <TreeViewItem Header="Employee1">
                    <TreeViewItem Header="Jesper"/>
                    <TreeViewItem Header="Aaberg"/>
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik"/>
                    <TreeViewItem Header="Paiha"/>
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
            </TreeView>

            <!--<TreeView x:Name="tvEnhanced" ItemsSource="{Binding Itineraries}" Margin="10" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->
        </StackPanel>
    </ScrollViewer>
</Window>
